{
 "Camera": {
  "Data": [
   75.0,
   5.620464324951172
  ],
  "Frustum": [
   60.0,
   0.10000000149011612,
   500.0
  ],
  "Position": [
   -10.890267372131348,
   6.843812942504883,
   13.334561347961426
  ],
  "Rotation": [
   -17.61248016357422,
   1397.066650390625,
   0.0
  ]
 },
 "Graphics": {
  "autoExposure": true,
  "bloomEnabled": true,
  "bloomThreshold": 3.0,
  "constantExposure": 1.0,
  "exposureMultiplier": 1.0,
  "exposureSpeed": 1.0,
  "maxExposure": 1.0,
  "minExposure": 1.0,
  "shadows": true
 },
 "Keys": {
  "Axes": null,
  "Buttons": null
 },
 "Scene": "25307ae5-78f8-40b8-a384-499ddb770c5f"
}
