{
 "Camera": {
  "Data": [
   75.0,
   5.620464324951172
  ],
  "Frustum": [
   60.0,
   0.10000000149011612,
   500.0
  ],
  "Position": [
   -13.01124382019043,
   6.843812942504883,
   11.413046836853027
  ],
  "Rotation": [
   -16.211156845092773,
   1385.6219482421875,
   0.0
  ]
 },
 "Graphics": {
  "autoExposure": true,
  "bloomEnabled": true,
  "bloomThreshold": 3.0,
  "constantExposure": 1.0,
  "exposureMultiplier": 1.0,
  "exposureSpeed": 1.0,
  "maxExposure": 1.0,
  "minExposure": 1.0,
  "shadows": true
 },
 "Keys": {
  "Axes": null,
  "Buttons": null
 },
 "Scene": "25307ae5-78f8-40b8-a384-499ddb770c5f"
}
